<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Simuladores</title>
</head>
<body>
    <h1 class="navega">Simuladores - Luciano Solé</h1>
    
    <main class="main principal">
        <div class="secundario">
            <p>Calcula tu edad.</p>
            <a href="./pages/edad.html" class="botonGral">Edad</a>
        </div>
        <div class="secundario">
            <p>Necesitas hacer una cuenta?</p>
            <a href="pages/calc.html" class="botonGral">Calculadora</a>
        </div>
        <div class="secundario">
            <p>Cúanto pueden rendr tus ahorrors realmente?</p>
            <a href="pages/plazo.html" class="botonGral">Plazo Fijo</a>
        </div>
    </main>
    <footer class="footer">
        <p>Simuladores - Luciano Solé - 2023</p>
    </footer>
</body>
</html>